@import "./indexStyle.scss";

.footer {
  display: grid;
  align-items: end;
  justify-items: center;
  margin: 5%;
  padding: 5% 0;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2rem;
  border-top: outset;

  @include phone {
    grid-template-columns: minmax(0, 1fr);
    padding: 1rem;
    grid-gap: 1rem;

    align-items: end;
  }

  @include tablet {
    grid-template-columns: minmax(0, 1fr);
    padding: 1rem;
    grid-gap: 1rem;
    align-items: end;
  }

  @include tablet-landscape {
    grid-template-columns: minmax(0, 1fr);
    padding: 1rem;
    grid-gap: 1rem;

    justify-items: center;
    align-items: end;
  }

  .contact {
    > a {
      text-decoration: none;
      color: black;
      padding: 1rem;
      font-size: 1.3rem;
      font-weight: 1000;
      @include phone {
        padding: 0.5rem;
      }

      img {
        height: 50px;
        transition: all 2s;
        &:hover {
          transform: scale(0.9);
          @include phone {
            transform: scale(1.1);
          }
        }

        @include phone {
          height: 20px;
        }
        &:nth-child(4) {
          @include phone {
            display: block;
          }
        }
      }
      &:nth-child(4) {
        > span {
          // background: -webkit-linear-gradient(rgb(248, 203, 2), rgb(3, 148, 245));
          background: linear-gradient(0.25turn, #3f87a6, $yellow);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          @include phone {
            display: none;
          }
        }
        > img {
          @include no-mobile {
            display: none;
          }
        }
      }
    }
  }
  .refer {
    grid-column: 1 / 3;

    @include phone {
      grid-column: 1 / 2;
    }
    @include tablet {
      grid-column: 1 / 2;
    }
    @include tablet-landscape {
      grid-column: 1 / 2;
    }
  }
  .navigation {
    font-size: 1.2rem;

    @include phone {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      font-size: 1rem;
      justify-self: center;
      text-align: center;
    }
    > a {
      color: #666666;
      bottom: 0;
      margin: 0.3rem;
      padding: 0;
      text-decoration: none;
      display: inline-block;
      //   position: relative;
    }
    .selectedLink {
      text-decoration: underline;
    }
  }
}
