@import "./indexStyle.scss";

@include scrollbars;

.container {
  display: flex;
  flex-direction: column;
  color: #666666;

  @include phone {
    padding: 0.5rem;
  }

  .hero {
    // height: 100vh;
    align-content: center;

    @include phone {
      height: auto;
    }

    .scroll {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      bottom: 3rem;
      font-size: 1.2rem;

      @include phone {
        margin-top: 1rem;
        position: relative;
        font-size: 1rem;
      }

      .indicator {
        position: relative;
        height: 30px;
        width: 30px;
        background: white;
        transform: rotate(45deg);
        scroll-behavior: smooth;
        > span {
          position: absolute;
          top: 0;
          left: 0;
          border: none;
          border-right: 2px solid $yellow;
          border-bottom: 2px solid $yellow;
          display: block;
          width: 100%;
          height: 100%;
          animation: animate 3s infinite;
        }

        > span:nth-child(1) {
          top: 0;
          left: 0;
          animation-delay: 3s;
        }
        > span:nth-child(2) {
          top: 5px;
          left: 5px;
          animation-delay: 3s;
        }

        @keyframes animate {
          0% {
            border-color: $yellow;
            transform: translate(0, 0);
          }
          50% {
            border-color: $yellow;
            transform: translate(5px, 5px);
          }

          50% {
            border-color: #f3d18b;
            transform: translate(5px, 5px);
          }
          100% {
            border-color: white;
            transform: translate(0, 0);
          }
        }
      }
    }
  }

  #projects {
    display: grid;
    padding: 2rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 2rem;

    @include phone {
      grid-template-columns: minmax(0, 1fr);
      padding: 1rem;
      grid-gap: 1rem;
    }

    @include tablet {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      padding: 1rem 4rem;
      grid-gap: 1rem;
    }

    @include tablet-landscape {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      padding: 1rem 4rem;
      grid-gap: 1rem;
    }
  }
}
