@import "./indexStyle.scss";

.photo-section {
  display: grid;
  grid-template-areas: "item text";
  font-size: 1.3rem;
  padding: 12%;
  align-items: center;

  @include media(mobile, ipad) {
    font-size: 1rem;
    padding: 20% 5%;
    grid-template-areas:
      "item"
      "text";
  }

  @include media(tablet, tablet-landscape) {
    font-size: 1.2rem;
  }

  .photo-item {
    grid-area: "item";
    margin: 0 20px 20px 0;
    width: 250px;
    filter: grayscale(10%) brightness(110%);

    @include mobile {
      width: 170px;
    }

    @include ipad {
      width: 160px;
    }

    @include tablet {
      margin: 0;
    }

    figure {
      width: 220px;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      transition: -webkit-transform 0.15s linear;
      -webkit-transition: -webkit-transform 0.15s linear;
      -webkit-box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;

      @include phone {
        width: 160px;
      }

      > img {
        width: 100%;
      }
      > figcaption {
        text-align: center;
        padding: 0.7rem 0 0.4rem;
        @include phone {
          font-size: 1rem;
          padding: 0.5rem 0 0.1rem;
        }
      }
    }
  }

  p {
    grid-area: "text";
    text-align: justify;
    margin: 0;
    font-family: inherit;
    padding: 0;
    line-height: 3rem;

    @include mobile {
      line-height: 2rem;
    }
    @include ipad {
      line-height: 2rem;
    }

    @include tablet {
      line-height: 2.5rem;
    }
  }
}
