@import "../indexStyle.scss";

.photo-section {
  display: grid;
  grid-template-areas: "item text";
  font-size: 1.3em;
  align-items: center;
  padding: 10%;

  @include media(mobile, ipad, tablet) {
    font-size: 1.1rem;
    padding: 20% 5%;
    margin: 0;
    grid-template-areas:
      "item"
      "text";
  }

  @include tablet {
    font-size: 1.2em;
  }

  .photo-item {
    grid-area: "item";
    margin: 1rem 0;
    width: 250px;
    filter: grayscale(10%) brightness(110%);

    figure {
      width: 220px;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      transition: -webkit-transform 0.15s linear;
      -webkit-transition: -webkit-transform 0.15s linear;
      -webkit-box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.25);
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;

      > img {
        width: 100%;
      }
      > figcaption {
        text-align: center;
        padding: 0.7rem 0 0.4rem;
        @include phone {
          font-size: 1rem;
          padding: 0.5rem 0 0.1rem;
        }
      }
    }
  }

  p {
    grid-area: "text";
    text-align: justify;
    margin: 0;
    font-family: inherit;
    padding: 0;
    line-height: 3rem;

    @include media(mobile, ipad, tablet) {
      line-height: 2.2rem;
      text-align: left;
    }

    @include tablet-landscape {
      line-height: 2.5rem;
    }
  }
}
